<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Lawn Mowers</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	  <link href='http://localhost/mowing/CodeIgniter/lawn/assets/css/fullcalendar.css' rel='stylesheet' />
      <link href='http://localhost/mowing/CodeIgniter/lawn/assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
      <script src='http://localhost/mowing/CodeIgniter/lawn/assets/js/jquery-1.10.2.js' type="text/javascript"></script>
      <script src='http://localhost/mowing/CodeIgniter/lawn/assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
      <script src='http://localhost/mowing/CodeIgniter/lawn/assets/js/fullcalendar.js' type="text/javascript"></script>
	  <link   href='http://localhost/mowing/CodeIgniter/lawn/calender.css' rel='stylesheet'></script>
	  <script>
		  
	  $(document).ready(function(){
	$('html').on('click','.navbar-li',function(){
	
	$('.navbar-li').each(function(index,element){
		$(element).removeClass("active");
	});
		
		$(this).addClass("active");
		
	});
});
	  </script>
	  <style>
	  
	  body {
	
		font-size: 14px;
		font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
		font-family: "Arial", Helvetica, sans-serif;
		background-color: #DDDDDD;
		}
        
        .navbar {
         margin-bottom: 0;
         border-radius: 0;
         }

         .navbar1 {
         margin-bottom: 0;
         border-radius: 0;
         }

         
         .formStyle{
         padding:20 ;
         margin:20 ;
         }

		.imageH {
			  background-image:  url(http://localhost/mowing/CodeIgniter/lawn/lawn.jpg) ;
			  height: 50%;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			}

			
	    .textH {
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			}

		.modal-header, h4, .close {
			    background-color: #2f4f4f;
			    color:white !important;
			    text-align: center;
			    font-size: 30px;
			  }
  p1 {
  margin-bottom: 2em; 
  margin: 10px 0;
    padding: 5px;
    border: 1px solid #999;
}
.help {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

		.form-group, .form-inline {
			    display: block;
			}
			#page-container {
            position: relative;
            min-height: 100vh;
	}
	.btn{
		border-radius: 14px;
		margin: 5px;
	}
	    .container-fluid{
				margin-bottom: 0;
				width:100%;
			
			}
		label {
			    margin-bottom: 20px;

			}

        #wrap {
		width: 100%;
		margin: 0 auto;
		
		}
    .table{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

	#external-events {
		float: left;
		width: 100%;
		padding: 0 10px;
		text-align: left;
		}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}

	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
/* 		float: right; */
        margin: 0 auto;
		width: 100%;
		background-color: #FFFFFF;
		border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		}
         
	  </style>
	  
	</head>  
	<body>

   <div class="imageH">
      <a href="">
      <img src="http://localhost/mowing/CodeIgniter/lawn/lawn.jpg" alt="displays text if image not found" width="0" height="200">
      </a>
      <div class="textH">
         <h1>Lawn Mowers</h1>
         <button style="color: black">About Us</button>
      </div>
   </div>
   <nav class="navbar1 navbar-inverse">
      <div class="container-fluid">
         <ul class="nav navbar-nav navbar-left">
            <li><a href="#"> </a></li>
         </ul>
      </div>
   </nav>
   <body>